Description: Fix compilation against python3.10
Author: Anton Gladky <gladk@debian.org>
Bug-Debian: https://bugs.debian.org/1009478
Last-Update: 2022-05-14

Index: luma.emulator/setup.py
===================================================================
--- luma.emulator.orig/setup.py
+++ luma.emulator/setup.py
@@ -5,7 +5,7 @@ import re
 import os
 import sys
 from io import open
-from setuptools import setup, find_packages
+from setuptools import setup, find_namespace_packages
 
 
 def read_file(fname, encoding='utf-8'):
@@ -51,7 +51,7 @@ setup(
     url="https://github.com/rm-hull/luma.emulator",
     download_url="https://github.com/rm-hull/luma.emulator/tarball/" + version,
     namespace_packages=["luma"],
-    packages=find_packages(),
+    packages=find_namespace_packages(include=['luma']),
     include_package_data=True,
     package_data={"luma.emulator.images": [
         "luma/emulator/images/led_on.png",
Index: luma.emulator/luma/__init__.py
===================================================================
--- luma.emulator.orig/luma/__init__.py
+++ /dev/null
@@ -1,8 +0,0 @@
-# -*- coding: utf-8 -*-
-# Copyright (c) 2017-2020 Richard Hull and contributors
-# See LICENSE.rst for details.
-
-try:
-    __import__('pkg_resources').declare_namespace(__name__)
-except ImportError:
-    __path__ = __import__('pkgutil').extend_path(__path__, __name__)
